spring.application.name=mad-api
server.port=8082
spring.datasource.url=jdbc:mysql://0.0.0.0:2020/mad_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Colombo&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1998

spring.jpa.hibernate.ddl-auto=update
